<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>模糊检索</title>
<style>
    .autoSelectWrap {position: relative;display: inline-block;display: inline\9;zoom: 1;}
    .autoSelectInput {height: 35px;padding-left: 10px;padding-right: 30px;outline: none;}
    .autoSelect,
    .autoSelect dt,
    .autoSelect dd {margin: 0}
    .autoSelect {position: absolute;left: 0;top: 40px;right: 0;
        min-width: 100%;
        max-height: 300px;
        overflow-y: auto;
        background-color: #fff;        
        border: 1px solid #d2d2d2;
        box-sizing: border-box;
    }
    .lautoSelect dt,
    .autoSelect dd {
        padding: 0 10px;
        line-height: 36px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }
    .autoSelect dd:hover {
        background-color: #f2f2f2;
    }
    .autoSelect dd.active {background-color: orange;color: #fff}
</style>
</head>
<body>
    <div class="autoSelectWrap">
        <input type="text" name="" data-role="autoSelectInput"  class="autoSelectInput" id="js_autoSelectInput" placeholder="请输入广东著名旅游城市">
        <dl class="autoSelect" data-role="autoSelectList">
        </dl>
    </div>
<script src="js/jAutoComplete.js"></script>
<script>     
    //模拟数据
    var list = [
      {
        label:'广州',
        value:'0'
      },
      {
        label: '佛山',
        value: '1'
      },
      {
        label: '深圳',
        value: '2'
      },
      {
        label: '珠海',
        value: '3'
      },
      {
        label: '韶关',
        value: '4'
      },
      {
        label: '清远',
        value: '5'
      },
      {
        label: '潮州',
        value: '6'
      },
      {
        label: '肇庆',
        value: '7'
      },
      {
        label: '阳江',
        value: '8'
      },
      {
        label: '江门',
        value: '9'
      },
      {
        label: '梅州',
        value: '10'
      }
    ]

    //调用
    jAutoComplete('.autoSelectWrap',{
      isShowData:true,
      data: list,
      clickItem:function(val){
        console.log('点击的是：'+val)
      }
    })
</script>

</body>
</html>
